{% extends 'Usuario/base.html' %}
{% load static %}
{% block contenido %}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gráfica de Sensor Cardíaco</title>
    <!-- Incluye Chart.js desde tu proyecto o desde un CDN -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <style>
      body {
  background: linear-gradient(135deg, #7cbeff1c, #ffffff);
  animation: water 4s infinite alternate;
}

@keyframes water {
  0% {
    background-position: 0% 0%;
  }
  100% {
    background-position: 100% 100%;
  }
}
        .titulo-amarillo {
            background-color: rgba(255, 0, 0, 0.637);
            width: 70%;
            padding: 0.03px;
            text-align: center;
            color: #000000;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            margin: auto;
            margin-bottom: 20px;
            margin-top: -160px;
        }

    </style>
    <style>
      #formBusqueda {
          background-color: #aeeeff;
          padding: 10px;
          border-radius: 10px;
          text-align: center;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
          margin-bottom: 20px;
          width: 80%;
          margin: auto;
          max-width: 400px;
      }

      #fecha {
          width: 100%;
          padding: 8px;
          margin-top: 10px;
      }

      #buscarBtn {
          background-color: #007BFF;
          color: white;
          border: none;
          padding: 10px 20px;
          font-size: 16px;
          border-radius: 5px;
          cursor: pointer;
      }

      #tablaContainer {
          margin: auto;
          background-color: rgba(255, 255, 255, 0.486);
          border-radius: 10px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
          padding: 20px;
          width: 80%;
          max-width: 800px;
          margin-top: 40px;
      }

      table {
          margin: auto;
          border-collapse: collapse;
          width: 100%;
      }

      th, td {
          border: 1px solid black;
          padding: 8px;
          text-align: center;
      }

      th {
          background-color: #fc353559;
      }
      section .contenedor-grafico {
        /* Estilos para el div */
        width: 200px;
        height: 100px;
        }
        .container1 {
            display: flex;
            align-items: center;
            justify-content: center;
 
        }   
        .square {
        width: 1000px;
        height: 400px;
        background-color: white;
       
        }
    </style>
</head>

<div class="container mt-5">
  <h1 style="margin-top: -30px;" class="text-center mb-4">Frecuencia Cardiaca del Ganado Bovino Lechero</h1>
</div>
  <section class="container1" style="align-items: center;">
    <div class="square">
      <div style="background-color: white; padding: 20px; border-radius: 10px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);">
        <canvas id="sensorCardiacoChart" width="400" height="150"></canvas>
      </div>
    </div>
  </section>
<div id="tablaContainer">
  <h2 style="color: black; text-align: center;">Tabla de Frecuencias Cardiacas</h2>
  <table id="tablaReportes">

      <thead>
          <tr>
              <th>Collar</th>
              <th>Nombre</th>
              <th>Fecha de Creación</th>
              <th>Pulsaciones</th>
          </tr>
      </thead>
      <tbody>
          {% for reporte in reportes %}
              <tr>
                  <td>{{ reporte.collar_id }}</td>
                  <td>{{ reporte.nombre_vaca }}</td>
                  <td>{{ reporte.fecha_creacion }}</td>
                  <td>{{ reporte.pulsaciones }}</td>
              </tr>
          {% endfor %}
      </tbody>
  </table>
</div>
<div style="margin-top: 10px;">
      <!-- Agregar la paginación -->
  <!-- Paginación centrada y con estilo de Bootstrap -->
  <nav aria-label="Page navigation">
      <ul class="pagination justify-content-center">
          {% if reportes.has_previous %}
              <li class="page-item">
                  <a class="page-link" href="?page=1">&laquo; Primera</a>
              </li>
              <li class="page-item">
                  <a class="page-link" href="?page={{ reportes.previous_page_number }}">Anterior</a>
              </li>
          {% endif %}

          <li class="page-item disabled">
              <span class="page-link">
                  Página {{ reportes.number }} de {{ reportes.paginator.num_pages }}.
              </span>
          </li>

          {% if reportes.has_next %}
              <li class="page-item">
                  <a class="page-link" href="?page={{ reportes.next_page_number }}">Próximo</a>
              </li>
              <li class="page-item">
                  <a class="page-link" href="?page={{ reportes.paginator.num_pages }}">Último &raquo;</a>
              </li>
          {% endif %}
      </ul>
  </nav>
</div>
<script>
  // Realiza una solicitud AJAX para obtener datos de la API
  $.ajax({
    url: '/api/datos3/',  // Reemplaza con la URL correcta de tu API
    method: 'GET',
    success: function(response) {
      // Filtra los últimos 10 reportes
      var ultimosReportes = response.reportes.slice(-40);

      // Utiliza los datos filtrados para actualizar la gráfica
      var datosPulsaciones = {
        labels: ultimosReportes.map(reporte => reporte.fecha_creacion),
        datasets: [{
          label: 'Frecuencia Cardiaca',
          backgroundColor: 'rgba(255, 99, 132, 1)',
          borderColor: 'rgba(255, 99, 132, 1)',
          borderWidth: 1,
          data: ultimosReportes.map(reporte => reporte.pulsaciones)
        }]
      };

      // Configuración de la gráfica
      var opcionesPulsaciones = {
        scales: {
          y: {
            beginAtZero: true
          }
        }
      };

      // Obtén el contexto del lienzo de la gráfica
      var ctx = document.getElementById('sensorCardiacoChart').getContext('2d');

      // Crea la gráfica de línea
      var myChart = new Chart(ctx, {
        type: 'line',
        data: datosPulsaciones,
        options: opcionesPulsaciones
      });
    },
    error: function(error) {
      console.error('Error al obtener datos de la API:', error);
    }
  });
</script>

<div style="text-align: center; margin-top: 10px;">
  <footer>
      <p>&copy;All rights reserved <br> Carrera de Ingeniería en Computacion.</p>
  </footer>
</div>
{% endblock %}