{% extends 'Usuario/base.html' %}
{% load static %}

{% block contenido %}
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css"
/>
<!-- Incluye Chart.js desde tu proyecto o desde un CDN -->
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

<head>
  <style>
body {
  background: linear-gradient(135deg, #7cbeff1c, #ffffff);
  animation: water 4s infinite alternate;
}

@keyframes water {
  0% {
    background-position: 0% 0%;
  }
  100% {
    background-position: 100% 100%;
  }
}
    .card {
      background-color: #ffffff;
      border: 1px solid rgba(0, 0, 0, 0.125);
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      transition: box-shadow 0.3s ease-in-out;
      opacity: 0.7;
    }

    .card:hover {
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    }

    .reloj {
      font-size: 18px;
      color: #343a40;
    }

    .fade-in-out {
      animation: fadeInOut 2s linear infinite;
    }

    @keyframes fadeInOut {
      0%,
      100% {
        opacity: 1;
      }

      50% {
        opacity: 0.5;
      }
    }
    .titulo-amarillo {
      background-color: rgba(160, 157, 151, 0.685);
      width: 70%;
      padding: 20px;
      text-align: center;
      color: #000000;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(121, 121, 121, 0.3);
      margin: auto;
      margin-bottom: 20px;
      font-size: 14px;
    }

    .titulo-cardio {
      background-color: rgba(255, 0, 0, 0.637);
      width: 350px;
      padding: 0.03px;
      text-align: center;
      color: #ffffff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      margin: auto;
      margin-bottom: 20px;
      margin-top: 20px;
    }

    .titulo-temperatura {
      background-color: rgba(255, 237, 0, 0.53);
      width: 50%;
      padding: 0.03px;
      text-align: center;
      color: #000000;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      margin: auto;
      margin-bottom: 20px;
      margin-top: 20px;
    }

    #contenedor-relojes {
      text-align: center;
      /* Centra los contenedores horizontalmente */
    }

    .reloj-container {
      background-color: rgba(255, 184, 0, 0.36);
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
      text-align: center;
      margin: 10px;
      display: inline-block;
    }

    .reloj {
      font-size: 18px;
      color: #333333;
    }

    section .contenedor-grafico {
      /* Estilos para el div */
      width: 200px;
      height: 100px;
    }

    .container1 {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 20px;
    }

    .square {
      width: 500px;
      height: 400px;
      
    }

    .left {
      margin-right: 10px;
      /* Espacio entre los cuadrados */
    }

    .right {
      margin-left: 10px;
      /* Espacio entre los cuadrados */
    }
  </style>
</head>

<div class="container mt-5">
    <h1 style="margin-top: -30px;" class="text-center mb-4">Monitoreo más reciente</h1>
    <div class="row">
      <div class="col-md-6 mb-4">
        <div class="card p-3">
          <h5 class="card-title text-center mb-3">Datos del Collar 1</h5>
          <div class="reloj fade-in-out" id="relojDatos1">
            <i class="bi bi-thermometer-half"></i> Cargando...
          </div>
        </div>
      </div>
  
      <div class="col-md-6 mb-4">
        <div class="card p-3">
          <h5 class="card-title text-center mb-3">Datos del Collar 2</h5>
          <div class="reloj fade-in-out" id="relojDatos2">
            <i class="bi bi-thermometer-half"></i> Cargando...
          </div>
        </div>
      </div>
    </div>
  </div>

    <script>
        function actualizarDatos(contenedorId, numeroCollar) {
            fetch('/api/datos3/') // Cambia esta URL por la ruta correcta a tu API que devuelve los datos del sensor
                .then(response => response.json())
                .then(data => {
                    const relojDatos = document.getElementById(contenedorId);
                    
                    // Verifica si hay reportes antes de intentar encontrar el collar
                    if (data.reportes && data.reportes.length > 0) {
                        const datosCollar = data.reportes.find(dato => dato.collar_id === numeroCollar);

                        if (datosCollar) {
                            const fecha = new Date(datosCollar.fecha_creacion);
                            const fechaFormateada = `${fecha.getFullYear()}-${padZero(fecha.getMonth() + 1)}-${padZero(fecha.getDate())}`;
                            const horaFormateada = `${padZero(fecha.getHours())}:${padZero(fecha.getMinutes())}:${padZero(fecha.getSeconds())}`;

                            relojDatos.innerHTML = `Collar: ${numeroCollar}<br>
                                Nombre: ${datosCollar.nombre_vaca},<br>
                                Fecha: ${fechaFormateada},<br>
                                Hora: ${horaFormateada},<br>
                                Temperatura: ${datosCollar.temperatura}°C,<br>
                                Pulsaciones: ${datosCollar.pulsaciones}bpm`;
                        } else {
                            relojDatos.innerHTML = `Collar ${numeroCollar}:<br>No hay datos disponibles`;
                        }
                    } else {
                        relojDatos.innerHTML = `Collar ${numeroCollar}:<br>No hay datos disponibles`;
                    }
                })
                .catch(error => console.error('Error al obtener los datos:', error));
        }

        function padZero(num) {
            return num < 10 ? `0${num}` : num;
        }

        // Actualizar cada 5 segundos para el primer contenedor con collar 1
        setInterval(() => actualizarDatos('relojDatos1', '1'), 5000);

        // Actualizar cada 5 segundos para el segundo contenedor con collar 2
        // Puedes modificar el número de collar según sea necesario para otros contenedores
        setInterval(() => actualizarDatos('relojDatos2', '2'), 5000);
    </script>


<div>
    <h1 class="text-center mb-4">Gráficas Lineales de las Constantes Fisiológicas</h1>
  </div>
  <div class="container mt-5">
    <div class="row">
        <div class="col-md-6">
            <div class="card border">
                <div class="chart-container">
                    <div class="card-body">
                        <canvas id="temperaturaHumedadChart"></canvas>
                    </div>
                </div>
            </div>
        </div>
  
        <div class="col-md-6">
            <div class="card border">
                <div class="chart-container">
                    <div class="card-body">
                        <canvas id="sensorCardiacoChart1"></canvas>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </div>

  <script>
    // Realiza una solicitud AJAX para obtener datos de la API
    $.ajax({
        url: '/api/datos3/', // Reemplaza con la URL correcta de tu API
        method: 'GET',
        success: function (response) {
            // Extrae las etiquetas y datos de temperatura de los últimos 10 reportes
            var ultimosReportesTemperatura = response.reportes.slice(-10);

            var fechasTemperatura = ultimosReportesTemperatura.map(function (report) {
                return report.fecha_creacion;
            });

            var temperaturas = ultimosReportesTemperatura.map(function (report) {
                return report.temperatura;
            });

            // Utiliza los datos de los últimos 10 reportes para actualizar la gráfica de temperatura
            var datosTemperaturaHumedad = {
                labels: fechasTemperatura,
                datasets: [
                    {
                        label: 'Temperatura (°C)',
                        backgroundColor: 'rgba(255, 237, 0, 0.53)',
                        borderColor: 'rgba(255, 237, 0, 0.53)',
                        borderWidth: 1,
                        data: temperaturas
                    },
                ]
            };

            // Configuración de la gráfica de temperatura
            var opcionesTemperaturaHumedad = {
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            };

            // Obtén el contexto del lienzo de la gráfica de temperatura
            var ctxTemperatura = document.getElementById('temperaturaHumedadChart').getContext('2d');

            // Crea la gráfica de línea de temperatura
            var myChartTemperatura = new Chart(ctxTemperatura, {
                type: 'line',
                data: datosTemperaturaHumedad,
                options: opcionesTemperaturaHumedad
            });
        },
        error: function (error) {
            console.error('Error al obtener datos de la API:', error);
        }
    });

    // Realiza una solicitud AJAX para obtener datos de la API
    $.ajax({
        url: '/api/datos3/', // Reemplaza con la URL correcta de tu API
        method: 'GET',
        success: function (response) {
            // Extrae las etiquetas y datos de pulsaciones de los últimos 10 reportes
            var ultimosReportesPulsaciones = response.reportes.slice(-10);

            var fechasPulsaciones = ultimosReportesPulsaciones.map(function (report) {
                return report.fecha_creacion;
            });

            var pulsaciones = ultimosReportesPulsaciones.map(function (report) {
                return report.pulsaciones;
            });

            // Utiliza los datos de los últimos 10 reportes para actualizar la gráfica de pulsaciones
            var datosPulsaciones = {
                labels: fechasPulsaciones,
                datasets: [
                    {
                        label: 'Frecuencia Cardiaca',
                        backgroundColor: 'rgba(255, 99, 132, 0.2)',
                        borderColor: 'rgba(255, 99, 132, 1)',
                        borderWidth: 1,
                        data: pulsaciones
                    },
                ]
            };

            // Configuración de la gráfica de pulsaciones
            var opcionesPulsaciones = {
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            };

            // Obtén el contexto del lienzo de la gráfica de pulsaciones
            var ctxPulsaciones = document.getElementById('sensorCardiacoChart1').getContext('2d');

            // Crea la gráfica de línea de pulsaciones
            var myChartPulsaciones = new Chart(ctxPulsaciones, {
                type: 'line',
                data: datosPulsaciones,
                options: opcionesPulsaciones
            });
        },
        error: function (error) {
            console.error('Error al obtener datos de la API:', error);
        }
    });
</script>


<div style="text-align: center; margin-top: 20px;">
    <footer>
        <p>&copy;All rights reserved <br> Carrera de Ingeniería en Computacion.</p>
    </footer>
</div>
{% endblock %}