
{% extends 'Usuario/base.html' %}
{% load static %}
{% block contenido %}
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css"
/>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  <title>Tabla de Reportes</title>
  <style>
    body {
  background: linear-gradient(135deg, #7cbeff1c, #ffffff);
  animation: water 4s infinite alternate;
}

    .titulo-amarillo {
      background-color: rgb(255, 255, 255);
      width: 70%;
      padding: 0.03px;
      text-align: center;
      color: white;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      margin: auto;
      margin-bottom: 20px;
    }
  </style>
</head>

<div class="container mt-5">
  <h1 style="margin-top: -30px;" class="text-center mb-4">
    Reporte de monitoreos al Ganado Bovino Lechero
  </h1>
</div>
<style>
  #formBusqueda {
    background-color: #ffffff;
    padding: 10px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    margin-bottom: 20px;
    width: 80%;
    margin: auto;
    max-width: 400px;
  }

  #fecha {
    width: 100%;
    padding: 8px;
    margin-top: 10px;
  }

  #buscarBtn {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
  }

  #tablaContainer {
    margin: auto;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    width: 80%;
    max-width: 800px;
    margin-top: 20px;
  }

  #tablaTitulo {
    background-color: #72b4fc;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    width: 80%;
    max-width: 800px;
    margin-top: 20px;
  }

  table {
    margin: auto;
    border-collapse: collapse;
    width: 100%;
  }

  th,
  td {
    border: 1px solid #000000;
    padding: 8px;
    text-align: center;
  }

  th {
    background-color: rgba(255, 255, 255, 0.274);
  }
  #Navegacion {
    margin-top: 15px;
  }

  .search-container {
    margin: 20px;
    max-width: 400px;
}

.search-form {
    width: 100%;
}

.search-input {
    width: 70%;
    border-radius: 5px 0 0 5px;
}

.search-btn {
    width: 30%;
    border-radius: 0 5px 5px 0;
}

.search-title {
    color: #3a3c3f;
    font-size: 24px;
    margin-bottom: 10px;
}

</style>
<style>
  /* Estilos para el botón Descargar PDF */
  .boton-descargar {
    display: inline-block;
    align-items: center;
    padding: 10px 20px;
    border-radius: 20px; /* Borde redondeado */
    background-color: #007bff; /* Verde claro */
    color: #ffffff; /* Texto blanco */
    text-decoration: none; /* Quitar subrayado del enlace */
  }
</style>

<!-- Formulario de búsqueda por fecha -->
<div class="search-container mx-auto">
    <h2 style="text-align: center;" class="search-title">Buscar por Fecha</h2>
    <form class="search-form d-flex" role="search" method="get" action="">
        <input class="form-control search-input me-2" type="date" placeholder="Seleccionar fecha" aria-label="Buscar por fecha"name="fecha_busqueda" value="{{ fecha_busqueda }}">
        <button class="btn btn-outline-primary search-btn" type="submit">
            <i class="bi bi-search"></i> Buscar
        </button>
    </form>
</div>



<div id="tablaContainer">
  <h2 style="color: #3a3838; text-align: center">Tabla de Reportes</h2>
  <table id="tablaReportes">
    <thead id="tablaTitulo">
      <tr>
        <th>Collar</th>
        <th>Nombre</th>
        <th>Fecha de Creación</th>
        <th>Temperatura</th>
        <th>Pulsaciones</th>
      </tr>
    </thead>
    <tbody>
      {% for reporte in reportes %}
      <tr>
        <td>{{ reporte.collar_id }}</td>
        <td>{{ reporte.nombre_vaca }}</td>
        <td>{{ reporte.fecha_creacion }}</td>
        <td>{{ reporte.temperatura }}</td>
        <td>{{ reporte.pulsaciones }}</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
  <div>
    <div class="row align-items-center justify-content-center">
      <div style="margin-top: 10px" class="col-md-6 text-center">
        <a href="{% url 'generar_pdf' %}" class="boton-descargar"
          >Descargar PDF</a>
      </div>
    </div>
  </div>
</div>
<div id="Navegacion">
  <!-- Agregar la paginación -->
  <!-- Paginación centrada y con estilo de Bootstrap -->
  <nav aria-label="Page navigation">
    <ul class="pagination justify-content-center">
      {% if reportes.has_previous %}
      <li class="page-item">
        <a class="page-link" href="?page=1">&laquo; Primera</a>
      </li>
      <li class="page-item">
        <a class="page-link" href="?page={{ reportes.previous_page_number }}"
          >Anterior</a
        >
      </li>
      {% endif %}

      <li class="page-item disabled">
        <span class="page-link">
          Página {{ reportes.number }} de {{ reportes.paginator.num_pages }}.
        </span>
      </li>

      {% if reportes.has_next %}
      <li class="page-item">
        <a class="page-link" href="?page={{ reportes.next_page_number }}"
          >Próximo</a
        >
      </li>
      <li class="page-item">
        <a class="page-link" href="?page={{ reportes.paginator.num_pages }}"
          >Último &raquo;</a
        >
      </li>
      {% endif %}
    </ul>
  </nav>
</div>
<div style="text-align: center; margin-top: 10px">
  <footer>
    <p>
      &copy;All rights reserved <br />
      Carrera de Ingeniería en Computacion.
    </p>
  </footer>
</div>
{% endblock %}
