<!DOCTYPE html>
{% extends 'Usuario/header.html' %}
{% load static %}
{% block contenido %}

<html>

<head>
    <title>Crear Usuario</title>
    <!-- Agrega la referencia a Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZwT" crossorigin="anonymous">
    <!-- Agrega estilos personalizados -->
</head>
<style>
    body {
        background: linear-gradient(135deg, #7cbeff1c, #ffffff);
        animation: water 4s infinite alternate;
    }

    @keyframes water {
        0% {
            background-position: 0% 0%;
        }

        100% {
            background-position: 100% 100%;
        }
    }

    .container {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 80vh;
    }

    .formulario-container {
        max-width: 500px;
        width: 100%;
        background-color: #fff;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
        text-align: center;
        color: #3e3e3f;
    }

    .form-group {
        margin-bottom: 20px;
    }

    label {
        color: #495057;
    }

    input[type="text"],
    input[type="password"],
    input[type="email"] {
        width: 100%;
        padding: 10px;
        margin-top: 5px;
        margin-bottom: 20px;
        border: 1px solid #ced4da;
        border-radius: 5px;
        box-sizing: border-box;
    }

    input[type="submit"] {
        width: 100%;
        padding: 10px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        text-align: center;
        align-items: center;
    }

    input[type="submit"]:hover {
        background-color: #0056b3;
    }
</style>
</head>

<div class="container mt-5">
    <div style="margin-top: -20px; margin-right: 300px;" class="formulario-container">
        <h2 style="margin-top: -20px;" class="mb-4">Registro de Usuarios</h2>
        {% if errors %}
        <div class="alert alert-danger" role="alert">
            {% for error in errors %}
                <strong>{{ error }}</strong><br>
            {% endfor %}
        </div>
        {% endif %}
        <form method="post">
            {% csrf_token %} <!-- Agrega el token de seguridad CSRF -->
            
            <div class="form-group">
                <label for="{{ form.nombre.id_for_label }}">{{ form.nombre.label }}</label>
                <input type="text" class="form-control {% if form.nombre.errors %} is-invalid {% endif %}" name="{{ form.nombre.name }}" id="{{ form.nombre.id_for_label }}" required>
                {% if form.nombre.errors %}
                <div class="invalid-feedback">
                    {{ form.nombre.errors|join:", " }}
                </div>
                {% endif %}
            </div>
            <div class="form-group">
                <label for="{{ form.apellido.id_for_label }}">{{ form.apellido.label }}</label>
                <input type="text" class="form-control {% if form.apellido.errors %} is-invalid {% endif %}" name="{{ form.apellido.name }}" id="{{ form.apellido.id_for_label }}" required>
                {% if form.apellido.errors %}
                <div class="invalid-feedback">
                    {{ form.apellido.errors|join:", " }}
                </div>
                {% endif %}
            </div>
            <div class="form-group">
                <label for="{{ form.cedula.id_for_label }}">{{ form.cedula.label }}</label>
                <input type="text" class="form-control {% if form.cedula.errors %} is-invalid {% endif %}" name="{{ form.cedula.name }}" id="{{ form.cedula.id_for_label }}" required>
                {% if form.cedula.errors %}
                <div class="invalid-feedback">
                    {{ form.cedula.errors|join:", " }}
                </div>
                {% endif %}
            </div>
            <div class="form-group">
                <label for="{{ form.email.id_for_label }}">{{ form.email.label }}</label>
                <input type="email" class="form-control {% if form.email.errors %} is-invalid {% endif %}" name="{{ form.email.name }}" id="{{ form.email.id_for_label }}" required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" title="Ingrese un correo electrónico válido">
                {% if form.email.errors %}
                <div class="invalid-feedback">
                    {{ form.email.errors|join:", " }}
                </div>
                {% endif %}
            </div>
        
            <!-- Repite esto para otros campos según sea necesario -->
            
            <div class="form-group">
                <label for="{{ form.telefono.id_for_label }}">{{ form.telefono.label }}</label>
                <input type="text" class="form-control {% if form.telefono.errors %} is-invalid {% endif %}" name="{{ form.telefono.name }}" id="{{ form.telefono.id_for_label }}" required>
                {% if form.telefono.errors %}
                <div class="invalid-feedback">
                    {{ form.telefono.errors|join:", " }}
                </div>
                {% endif %}
            </div>

            <div style="margin-left: 20px;" class="text-center align-items-center">
                <button type="submit" class="btn btn-primary">Registrar Usuario</button>
            </div>
        </form>
    </div>
</div>

<!-- Agrega Bootstrap JS y jQuery (necesarios para ciertos componentes de Bootstrap) -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.8/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
{% endblock %}

</html>