<!DOCTYPE html>
<html lang="en">
  {% load static %} {% load widget_tweaks %}
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>Login</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="{% static 'assets/img/favicon.png' %}" rel="icon" />
    <link
      href="{% static 'assets/img/apple-touch-icon.png' %}"
      rel="apple-touch-icon"
    />

    <!-- Google Fonts -->
    <link href="https://fonts.gstatic.com" rel="preconnect" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link
      href="{% static 'assets/vendor/bootstrap/css/bootstrap.min.css' %}"
      rel="stylesheet"
    />
    <link
      href="{% static 'assets/vendor/bootstrap-icons/bootstrap-icons.css' %}"
      rel="stylesheet"
    />
    <link
      href="{% static 'assets/vendor/boxicons/css/boxicons.min.css' %}"
      rel="stylesheet"
    />
    <link
      href="{% static 'assets/vendor/quill/quill.snow.css' %}"
      rel="stylesheet"
    />
    <link
      href="{% static 'assets/vendor/quill/quill.bubble.css' %}"
      rel="stylesheet"
    />
    <link
      href="{% static 'assets/vendor/remixicon/remixicon.css' %}"
      rel="stylesheet"
    />
    <link
      href="{% static 'assets/vendor/simple-datatables/style.css' %}"
      rel="stylesheet"
    />

    <!-- Template Main CSS File -->

    <!-- =======================================================
    * Template Name: NiceAdmin
    * Updated: Sep 18 2023 with Bootstrap v5.3.2
    * Template URL: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/
    * Author: BootstrapMade.com
    * License: https://bootstrapmade.com/license/
    ======================================================== -->
  </head>
  <style>
    body {
      margin: 0;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background: linear-gradient(135deg, #7cbeff1c, #ffffff);
      animation: water 4s infinite alternate;
    }

    @keyframes water {
      0% {
        background-position: 0% 0%;
      }
      100% {
        background-position: 100% 100%;
      }
    }

    .curve {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #ffffff;
      clip-path: ellipse(50% 30% at 50% 0);
      z-index: -1;
    }

    .reflections {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(
        45deg,
        rgba(255, 255, 255, 0.2),
        rgba(255, 255, 255, 0)
      );
      animation: reflections 4s infinite alternate;
    }

    @keyframes reflections {
      0% {
        background-position: 0% 0%;
      }
      100% {
        background-position: 100% 100%;
      }
    }
  </style>
  <body>
    <div class="curve"></div>
    <div class="reflections"></div>
    <main>
      <div class="container">
        <section
          class="section register min-vh-100 d-flex flex-column align-items-center justify-content-center py-4"
        >
          <div class="row justify-content-center">
            <div class="col-lg-10 col-md-10">
              <div class="card mb-5 border shadow-lg px-3">
                <div class="card-title text-center">
                  <div class="py-4">
                    <a
                      href="index.html"
                      class="logo d-flex align-items-center justify-content-center"
                    >
                      <img
                        src="{% static 'assets/img/logounl.png' %}"
                        alt=""
                        height="110"
                        width="350"
                      />
                    </a>
                  </div>
                  <!-- End Logo -->
                </div>
                <div class="card-body">
                  <div class="text-center">
                    <h5 class="card-title pb-2 fs-4">Recuperar Contraseña</h5>
                    <p class="text-center small">
                      Ingrese su dirección de correo electrónico para
                      restablecer la contraseña
                    </p>
                  </div>
                  <form
                    action=""
                    method="post"
                    class="needs-validation"
                    novalidate
                  >
                    {% csrf_token %}
                    <div class="mb-3">
                      <label for="email" class="form-label"
                        >Correo Electrónico</label
                      >
                      <input
                        type="email"
                        class="form-control"
                        id="email"
                        name="email"
                        required />

                      {% if form.email.errors %}
                      <div class="alert alert-danger mt-2">
                        {% for error in form.email.errors %}
                        <p>{{ error }}</p>
                        {% endfor %}
                      </div>
                      {% endif %}
                    </div>
                    <button type="submit" class="btn btn-primary w-100">
                      Restablecer
                    </button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </main>

    <!-- End #main -->

    <!-- Vendor JS Files -->
    <script src="{% static 'assets/vendor/apexcharts/apexcharts.min.js' %}"></script>
    <script src="{% static 'assets/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'assets/vendor/chart.js/chart.umd.js' %}"></script>
    <script src="{% static 'assets/vendor/echarts/echarts.min.js' %}"></script>
    <script src="{% static 'assets/vendor/quill/quill.min.js' %}"></script>
    <script src="{% static 'assets/vendor/simple-datatables/simple-datatables.js' %}"></script>
    <script src="{% static 'assets/vendor/tinymce/tinymce.min.js' %}"></script>
    <script src="{% static 'assets/vendor/php-email-form/validate.js' %}"></script>

    <!-- Template Main JS File -->
    <script src="{% static 'assets/js/main.js' %}"></script>
  </body>
</html>
